@import 'vars';

.featured{
    background: $--white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 48px;
}

.featured> h2{
  text-transform: uppercase;
  font-size: $--font_l;
  font-weight: $--regular;
  margin-top: 48px;
}

.featured>button{
    display: flex;
    background: $--black;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 16px;

}

.featured>button img{
    width: 8px;
    margin-right: 8px;
}

.featured>button p{
    color: $--white;
    font-size: $--font_standart;
    font-family: $--principal_font;
    text-transform: uppercase;
    
}

.featured_cards-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill,minmax(min(100%,250px),450px));
    gap: 26px;
    justify-content: center;
}


@media (min-width:769px) {
    .featured> h2{
        font-size: $--font_xl;
        font-weight: $--big;
        align-self: flex-start;
        margin-left: 48px;
      }
}
