@import 'vars';

.offers {
    padding: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offers>h2 {
    font-family: $--principal_font;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: $--regular;
    text-align: center;
}

.offers_cards-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 450px));
    justify-content: center;
    gap: 26px;
}

.offers>button{
    background: $--black;
    width: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 26px;
}

.offers>button p{
    color: $--white;
    font-family: $--principal_font;
    font-size: 1rem;
    text-transform: uppercase;
}

.offers>button img{
    width: 8px;
}

@media (min-width:769px) {
    .offers>h2{
        align-self: flex-start;
        margin-left: 26px;
    }
}
